{
  "name": "ethertoff",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "derby": "0.6.0-alpha28",
    "racer-highway": "~1.3.0",
    "livedb-mongo": "^0.3",
    "racer-bundle": "^0.1",
    "connect-mongo": "^0.4",
    "coffeeify": "^0.6",
    "coffee-script": "^1.7",
    "chalk": "~0.5.0",
    "express": "^4.4",
    "cookie-parser": "^1.3",
    "body-parser": "^1.4",
    "express-session": "^1.4",
    "serve-static": "^1.2",
    "compression": "^1.0",
    "serve-favicon": "^2.0",
    "d-codemirror": "~0.1.0",
    "d-showdown": "~0.1.0",
    "dive": "~0.3.0",
    "mmmagic": "~0.3.8",
    "istextorbinary": "^1.0.0"
  },
  "author": {
    "name": "Eric Schrijver",
    "email": "eric@ericschrijver.nl"
  },
  "license": "",
  "readme": "ethertoff\n",
  "readmeFilename": "README.txt"
}
